# eform-service-installationchecking-plugin

./: .travis.yml  CHANGELOG.md  README.md  ServiceInstallationCheckingPlugin.sln  ServiceInstallationCheckingPlugin.sln.DotSettings  install.sh  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml
ServiceInstallationCheckingPlugin/: Core.cs  ServiceInstallationCheckingPlugin.csproj
ServiceInstallationCheckingPlugin.Integration.Test/: CanaryInAColeMine.cs  ServiceInstallationCheckingPlugin.Integration.Test.csproj
ServiceInstallationCheckingPlugin/Handlers/: eFormCompletedHandler.cs  eFormRetrievedHandler.cs
ServiceInstallationCheckingPlugin/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
ServiceInstallationCheckingPlugin/Messages/: eFormCompleted.cs  eFormRetrieved.cs
ServiceInstallationCheckingPlugin/Resources/: removal_form.xml
ServiceInstallationCheckingPlugin/Scheduler/Jobs/: IJob.cs  Job.cs
