<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceInstallationCheckingPlugin\ServiceInstallationCheckingPlugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microting.InstallationCheckingBase">
        <HintPath>..\..\..\_bases\eform-installationchecking-base\Microting.InstallationCheckingBase\bin\Debug\netcoreapp2.2\Microting.InstallationCheckingBase.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
