<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../MicrotingService/bin/Debug/Plugins/ServiceInstallationCheckingPlugin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microting.eForm" Version="3.0.285" />
    <PackageReference Include="Microting.WindowsService.BasePn" Version="1.1.13" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microting.InstallationCheckingBase">
      <HintPath>..\..\..\_bases\eform-installationchecking-base\Microting.InstallationCheckingBase\bin\Debug\netcoreapp2.2\Microting.InstallationCheckingBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
